<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Country comparator</title>
  </head>
  <body>
    <h1>Let's compare countries on different continents, and states in different countries.</h1>
    <script type="module" src="/dist/index.js"></script>
    <div id="root"></div>
  </body>
</html>
